EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyBw0Vcxt6UsiFmmsKY2YV_IwEiksF1t150
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = beespace-59f5e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = beespace-59f5e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = beespace-59f5e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 351585220576
EXPO_PUBLIC_FIREBASE_APP_ID = 1:351585220576:web:a395d250edd09c061ddd85
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = G-ZMFRJQ624D
